# slack-notifier

./: README.md  slack-notifier.sln
Domain/: Domain.csproj  MetricPayload.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: BaseResponse.cs  CacheKeys.cs  ConfigConstants.cs  Constants.cs  MessageDto.cs
Infrastructure/Common/Configurations/: RedisConfiguration.cs  StretchClusterConfiguration.cs
Infrastructure/Common/Enums/: MessageType.cs
Infrastructure/Common/Extensions/: HttpExtensions.cs  MathExtensions.cs  MessageExtensions.cs  StringExtensions.cs
Infrastructure/Common/Kafka/: IKafkaErrorHandler.cs  KafkaConstants.cs  KafkaErrorHandler.cs  KafkaSlackMessage.cs  KafkaSlackMessageConverter.cs
Infrastructure/Common/Redis/: IRedisConnectionFactory.cs  IRedisService.cs  RedisConnectionFactory.cs  RedisService.cs
Infrastructure/Proxies/FourKeyMetrics/: FourKeyMetricsApiProxy.cs  IFourKeyMetricsApiProxy.cs
Infrastructure/Proxies/FourKeyMetrics/Request/: FourKeyMetricRequest.cs  FourKeyRatesRequest.cs
Infrastructure/Proxies/FourKeyMetrics/Response/: BaseFourKeyMetrics.cs  FourKeyMetricResponse.cs  FourKeyMetricsBaseResponse.cs  FourKeyMetricsResult.cs  FourKeyRateResponse.cs  Period.cs  RawData.cs
Infrastructure/Teams/: globalplatforms-order-management.json
Infrastructure/Validators/: KafkaSlackMessageValidator.cs
Listener/: Class1.cs
WebApi/Properties/: launchSettings.json
